<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>PractikaC</title>

    <style>

      h1 {
        color: Gray;
        front-size: 14px;
        font-family: 'FreeMono', monospace;

      }

      h2 {
        color: Maroon;
        front-size: 14px;
        font-family: 'FreeMono', monospace;
    
        background: Silver;
      }

      .spisok_3 {

        color: Navy;
       
        font-family: 'Bradley Hand', cursive;
        font-weight: bold;
        background: Wheat;
        text-decoration: none;

      }

      a {
        text-decoration: none;

      }

      .spisok_2 {
        color: Black;
      
        font-family: 'DejaVu Sans Mono', monospace;
        background: Goldenrod ;
      }

      ul li a em {
        background: Lavender ;
      }

      q {
        color: Maroon;
         font-family: 'Bradley Hand', cursive;
    
      }

    </style>
  </head>

  <body>

    <h1>Это сайт про фотоаппараты</h1>
    <q>Мой рейтинг фотоаппаратов:</q>
    <ul>
      <li> <a href= "https://www.nikon.ru/ru_RU/product/discontinued/digital-cameras/2015/d3100-black"> <em>Nikon D3100</em></a> </li>

      <li class="spisok_2"> <a href= "https://www.nikon.ru/ru_RU/product/discontinued/digital-cameras/coolpix/2016/coolpix-l830-plum"> <em>Nikon Coolpix L830</em></a></li>
      <li class="spisok_3"> Для съемок с высоты -  <a href= "https://www.dji.com/ru/support/product/mavic-mini"> <em> DJI Mavic Mini</em></a></li>

    </ul>
    <h2>Но помните: лучший фотоаппарат тот, который есть у вас!</h2>

  </body>
</html>